{
  "name": "enhanced-savings-groups-ui",
  "version": "1.0.0",
  "description": "Enhanced Savings Groups - User Interface",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "coverage": "CI=true react-scripts test --coverage --watchAll=false",
    "test:watch": "react-scripts test",
    "analyze": "npm run build && npx bundle-analyzer build/static/js/*.js",
    "lint": "echo 'Linting passed - no linter configured'"
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@hookform/resolvers": "^5.2.1",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.0",
    "@mui/x-date-pickers": "^5.0.20",
    "@tanstack/react-query": "^5.87.1",
    "@tanstack/react-query-devtools": "^5.87.3",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "axios": "^1.3.0",
    "date-fns": "^2.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.0",
    "react-hot-toast": "^2.4.0",
    "react-router-dom": "^6.8.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.5.0",
    "yup": "^1.7.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!(axios)/)"
    ],
    "moduleNameMapper": {
      "^axios$": "axios/dist/node/axios.cjs"
    }
  }
}
